F:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\bin\Debug\ECARD.DL.dll.config
F:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\bin\Debug\ECARD.DL.dll
F:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\bin\Debug\ECARD.DL.pdb
F:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\bin\Debug\EntityFramework.dll
F:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\bin\Debug\EntityFramework.SqlServer.dll
F:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\bin\Debug\EntityFramework.xml
F:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\bin\Debug\EntityFramework.SqlServer.xml
F:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\obj\Debug\ECARD.DL.csproj.CoreCompileInputs.cache
F:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\obj\Debug\ECARD.DL.csproj.CopyComplete
F:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\obj\Debug\ECARD.DL.dll
F:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\obj\Debug\ECARD.DL.pdb
F:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\obj\Debug\ECARD.DL.csproj.AssemblyReference.cache
E:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\bin\Debug\ECARD.DL.dll.config
E:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\bin\Debug\ECARD.DL.dll
E:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\bin\Debug\ECARD.DL.pdb
E:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\bin\Debug\EntityFramework.dll
E:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\bin\Debug\EntityFramework.SqlServer.dll
E:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\bin\Debug\EntityFramework.xml
E:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\bin\Debug\EntityFramework.SqlServer.xml
E:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\obj\Debug\ECARD.DL.csproj.AssemblyReference.cache
E:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\obj\Debug\ECARD.DL.csproj.CoreCompileInputs.cache
E:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\obj\Debug\ECARD.DL.csproj.CopyComplete
E:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\obj\Debug\ECARD.DL.dll
E:\PROJECTS\E-Card-main_28.06.2022_Version\ECARD.DL\obj\Debug\ECARD.DL.pdb
D:\B-ENVIT\ECARD.DL\bin\Debug\ECARD.DL.dll.config
D:\B-ENVIT\ECARD.DL\bin\Debug\ECARD.DL.dll
D:\B-ENVIT\ECARD.DL\bin\Debug\ECARD.DL.pdb
D:\B-ENVIT\ECARD.DL\bin\Debug\EntityFramework.xml
D:\B-ENVIT\ECARD.DL\bin\Debug\EntityFramework.SqlServer.xml
D:\B-ENVIT\ECARD.DL\obj\Debug\ECARD.DL.csproj.AssemblyReference.cache
D:\B-ENVIT\ECARD.DL\obj\Debug\ECARD.DL.csproj.CoreCompileInputs.cache
D:\B-ENVIT\ECARD.DL\obj\Debug\ECARD.DL.csproj.CopyComplete
D:\B-ENVIT\ECARD.DL\obj\Debug\ECARD.DL.dll
D:\B-ENVIT\ECARD.DL\obj\Debug\ECARD.DL.pdb
