<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b3c3d5dbc7c4f528aef4cb9aab5de69" Name="Diagram1">
        <EntityTypeShape EntityType="ECARD.DL.EDMX.activity_master" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.arights_master" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.audit_log" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.budget_master" Width="1.5" PointX="5.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.card_state_master" Width="1.5" PointX="6" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.cash_collection" Width="1.5" PointX="13.5" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.con_notificaiton_master" Width="1.5" PointX="5.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.contributor_details" Width="1.5" PointX="8.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.cust_users" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.customer_registration" Width="1.5" PointX="0.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.designation_list" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.email_event_text" Width="1.5" PointX="5.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.email_text" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.emp_detail" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.ErrorLog" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.event_details" Width="1.5" PointX="3" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.expenditure_details" Width="1.5" PointX="7.5" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.localization_master" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.modules_master" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.payment_details" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.qr_verify_details" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.roles_master" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.s_e_w_event_send_details" Width="1.5" PointX="5.25" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.service_error_logs" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.sms_email_instances" Width="1.5" PointX="9" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.sms_event_text" Width="1.5" PointX="10.25" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.sms_settings" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.sms_text" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.smtp_settings" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.table_details" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.temp_localization" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.track_details" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.visitor_details" Width="1.5" PointX="8.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.wup_event_text" Width="1.5" PointX="11.25" PointY="28.5" IsExpanded="true" />
        <AssociationConnector Association="ECARD.DL.EDMX.moudule_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.bud_mas_sno_even_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.exp_det_bud_mas_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.qr_card_state_mas_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.visi_card_state_mas_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.cash_col_sno_contri_det_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.cash_col_sno_even_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.con_notif_sno_even_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.contri_det_cust_reg_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.contri_event_det_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.cust_user_regist_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.event_det_cust_reg_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.qr_det_cust_reg_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.visi_det_cust_reg_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.email_e_t_event_det_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.email_s_e_t_e_i_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.exp_det_sno_even_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.qr_event_det_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.s_e_s_det_event_det_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.sms_e_t_event_det_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.visi_event_det_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.wup_e_t_event_det_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.qr_verify_vis_det_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.s_e_t_e_i_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="ECARD.DL.EDMX.wup_s_e_t_e_i_sno_rk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.card_measurement" Width="1.5" PointX="5.25" PointY="50.125" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.country" Width="1.5" PointX="13.375" PointY="9.625" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.district_master" Width="1.5" PointX="17.875" PointY="9.125" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.package_details" Width="1.5" PointX="0.75" PointY="31.125" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.participant" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.region_master" Width="1.5" PointX="15.625" PointY="9" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.sms_contribution" Width="1.5" PointX="5.25" PointY="39.25" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.sms_invitation" Width="1.5" PointX="5.25" PointY="47.125" />
        <EntityTypeShape EntityType="ECARD.DL.EDMX.ward_master" Width="1.5" PointX="20.125" PointY="9.125" />
        <AssociationConnector Association="ECARD.DL.EDMX.card_meas_event_det_sno_rk" />
        <AssociationConnector Association="ECARD.DL.EDMX.region_county_sno_rk" />
        <AssociationConnector Association="ECARD.DL.EDMX.dist_reg_id_rk" />
        <AssociationConnector Association="ECARD.DL.EDMX.ward_dis_id_rk" />
        <AssociationConnector Association="ECARD.DL.EDMX.event_det_pack_sno_rk" />
        <AssociationConnector Association="ECARD.DL.EDMX.sms_con_event_det_sno_rk" />
        <AssociationConnector Association="ECARD.DL.EDMX.sms_inv_event_det_sno_rk" />
        <AssociationConnector Association="ECARD.DL.EDMX.ward_reg_id_rk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>