<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECARD.DL.EDMX" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="activity_master">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="msno" Type="Int64" />
    <Property Name="mname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="descript" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="activity_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="s_r_det" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="modules_master" Relationship="Self.moudule_sno_rk" FromRole="activity_master" ToRole="modules_master" />
  </EntityType>
  <EntityType Name="arights_master">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rcode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="rdesc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="radmin" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="role_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="emp_detail_id" Type="Int64" />
    <Property Name="usernaem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mcode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="module_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="acode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="adescript" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="aadd" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="aview" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="asearch" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="aupdate" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="adelete" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="audit_log">
    <Key>
      <PropertyRef Name="audit_sno" />
    </Key>
    <Property Name="audit_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="audit_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="table_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="column_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="old_value" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="new_value" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="0" />
    <Property Name="posted_time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="budget_master">
    <Key>
      <PropertyRef Name="budget_mas_sno" />
    </Key>
    <Property Name="budget_mas_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_det_sno" Type="Int64" />
    <Property Name="budget_item" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="budget_qty" Type="Int32" />
    <Property Name="unit_price" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="total_price" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="event_details" Relationship="Self.bud_mas_sno_even_rk" FromRole="budget_master" ToRole="event_details" />
    <NavigationProperty Name="expenditure_details" Relationship="Self.exp_det_bud_mas_sno_rk" FromRole="budget_master" ToRole="expenditure_details" />
  </EntityType>
  <EntityType Name="card_state_master">
    <Key>
      <PropertyRef Name="card_state_mas_sno" />
    </Key>
    <Property Name="card_state_mas_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="card_state" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="qr_verify_details" Relationship="Self.qr_card_state_mas_sno_rk" FromRole="card_state_master" ToRole="qr_verify_details" />
    <NavigationProperty Name="visitor_details" Relationship="Self.visi_card_state_mas_sno_rk" FromRole="card_state_master" ToRole="visitor_details" />
  </EntityType>
  <EntityType Name="cash_collection">
    <Key>
      <PropertyRef Name="cash_col_sno" />
    </Key>
    <Property Name="cash_col_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_det_sno" Type="Int64" />
    <Property Name="contri_det_sno" Type="Int64" />
    <Property Name="contributor_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="3" />
    <Property Name="coll_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="contributor_details" Relationship="Self.cash_col_sno_contri_det_rk" FromRole="cash_collection" ToRole="contributor_details" />
    <NavigationProperty Name="event_details" Relationship="Self.cash_col_sno_even_rk" FromRole="cash_collection" ToRole="event_details" />
  </EntityType>
  <EntityType Name="con_notificaiton_master">
    <Key>
      <PropertyRef Name="con_notif_sno" />
    </Key>
    <Property Name="con_notif_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_det_sno" Type="Int64" />
    <Property Name="intimate_date" Type="DateTime" Precision="0" />
    <Property Name="intimate_days" Type="Int32" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="event_details" Relationship="Self.con_notif_sno_even_rk" FromRole="con_notificaiton_master" ToRole="event_details" />
  </EntityType>
  <EntityType Name="contributor_details">
    <Key>
      <PropertyRef Name="contri_det_sno" />
    </Key>
    <Property Name="contri_det_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_det_sno" Type="Int64" />
    <Property Name="cust_reg_sno" Type="Int64" />
    <Property Name="contributor_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="currency_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="contribution_amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="no_of_persons" Type="Int32" />
    <Property Name="mobile_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contri_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="control_no" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="contri_due_date" Type="DateTime" Precision="0" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="cash_collection" Relationship="Self.cash_col_sno_contri_det_rk" FromRole="contributor_details" ToRole="cash_collection" />
    <NavigationProperty Name="customer_registration" Relationship="Self.contri_det_cust_reg_sno_rk" FromRole="contributor_details" ToRole="customer_registration" />
    <NavigationProperty Name="event_details" Relationship="Self.contri_event_det_sno_rk" FromRole="contributor_details" ToRole="event_details" />
  </EntityType>
  <EntityType Name="cust_users">
    <Key>
      <PropertyRef Name="cust_users_sno" />
    </Key>
    <Property Name="cust_users_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cust_reg_sno" Type="Int64" />
    <Property Name="user_fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="created_date" Type="DateTime" Precision="0" />
    <Property Name="expiry_date" Type="DateTime" Precision="0" />
    <Property Name="email_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mobile_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="f_login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="log_att" Type="Int32" />
    <Property Name="log_time" Type="DateTime" Precision="3" />
    <Property Name="log_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="event_det_sno" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="customer_registration" Relationship="Self.cust_user_regist_sno_rk" FromRole="cust_users" ToRole="customer_registration" />
  </EntityType>
  <EntityType Name="customer_registration">
    <Key>
      <PropertyRef Name="cust_reg_sno" />
    </Key>
    <Property Name="cust_reg_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cust_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="physical_address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="mobile_no" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email_address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="contributor_details" Relationship="Self.contri_det_cust_reg_sno_rk" FromRole="customer_registration" ToRole="contributor_details" />
    <NavigationProperty Name="cust_users" Relationship="Self.cust_user_regist_sno_rk" FromRole="customer_registration" ToRole="cust_users" />
    <NavigationProperty Name="event_details" Relationship="Self.event_det_cust_reg_sno_rk" FromRole="customer_registration" ToRole="event_details" />
    <NavigationProperty Name="qr_verify_details" Relationship="Self.qr_det_cust_reg_sno_rk" FromRole="customer_registration" ToRole="qr_verify_details" />
    <NavigationProperty Name="visitor_details" Relationship="Self.visi_det_cust_reg_sno_rk" FromRole="customer_registration" ToRole="visitor_details" />
  </EntityType>
  <EntityType Name="designation_list">
    <Key>
      <PropertyRef Name="desg_id" />
    </Key>
    <Property Name="desg_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desg_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="email_event_text">
    <Key>
      <PropertyRef Name="email_e_t_sno" />
    </Key>
    <Property Name="email_e_t_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_det_sno" Type="Int64" />
    <Property Name="s_e_i_sno" Type="Int64" />
    <Property Name="email_subject" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email_text" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="card_size" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="includes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="excludes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="event_details" Relationship="Self.email_e_t_event_det_sno_rk" FromRole="email_event_text" ToRole="event_details" />
    <NavigationProperty Name="sms_email_instances" Relationship="Self.email_s_e_t_e_i_sno_rk" FromRole="email_event_text" ToRole="sms_email_instances" />
  </EntityType>
  <EntityType Name="email_text">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flow_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email_text1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email_text_local" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email_sub" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email_sub_local" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="effective_date" Type="DateTime" Precision="0" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="emp_detail">
    <Key>
      <PropertyRef Name="emp_detail_id" />
    </Key>
    <Property Name="emp_detail_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_id_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="full_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="desg_id" Type="Int64" />
    <Property Name="email_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mobile_no" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="expiry_date" Type="DateTime" Precision="3" />
    <Property Name="f_login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="app_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="log_att" Type="Int32" />
    <Property Name="log_time" Type="DateTime" Precision="3" />
    <Property Name="log_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="emp_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="localization" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="flag" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ctime" Type="DateTime" Precision="3" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ErrorLogID" />
    </Key>
    <Property Name="ErrorLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="TargetSite" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="StackTrace" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="InnerException" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="RequestURL" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="deliveryCode" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="BrowserType" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="AuditDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="event_details">
    <Key>
      <PropertyRef Name="event_det_sno" />
    </Key>
    <Property Name="event_det_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cust_reg_sno" Type="Int64" />
    <Property Name="inviter_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="event_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="event_date" Type="DateTime" Precision="0" />
    <Property Name="event_start_time" Type="DateTime" Precision="3" />
    <Property Name="venue" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="reservation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="event_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="remarks" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="visitor_confirmation" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="no_of_sms" Type="Int32" />
    <Property Name="no_of_email" Type="Int32" />
    <Property Name="no_of_wup" Type="Int32" />
    <NavigationProperty Name="budget_master" Relationship="Self.bud_mas_sno_even_rk" FromRole="event_details" ToRole="budget_master" />
    <NavigationProperty Name="cash_collection" Relationship="Self.cash_col_sno_even_rk" FromRole="event_details" ToRole="cash_collection" />
    <NavigationProperty Name="con_notificaiton_master" Relationship="Self.con_notif_sno_even_rk" FromRole="event_details" ToRole="con_notificaiton_master" />
    <NavigationProperty Name="contributor_details" Relationship="Self.contri_event_det_sno_rk" FromRole="event_details" ToRole="contributor_details" />
    <NavigationProperty Name="customer_registration" Relationship="Self.event_det_cust_reg_sno_rk" FromRole="event_details" ToRole="customer_registration" />
    <NavigationProperty Name="email_event_text" Relationship="Self.email_e_t_event_det_sno_rk" FromRole="event_details" ToRole="email_event_text" />
    <NavigationProperty Name="expenditure_details" Relationship="Self.exp_det_sno_even_rk" FromRole="event_details" ToRole="expenditure_details" />
    <NavigationProperty Name="qr_verify_details" Relationship="Self.qr_event_det_sno_rk" FromRole="event_details" ToRole="qr_verify_details" />
    <NavigationProperty Name="s_e_w_event_send_details" Relationship="Self.s_e_s_det_event_det_sno_rk" FromRole="event_details" ToRole="s_e_w_event_send_details" />
    <NavigationProperty Name="sms_event_text" Relationship="Self.sms_e_t_event_det_sno_rk" FromRole="event_details" ToRole="sms_event_text" />
    <NavigationProperty Name="visitor_details" Relationship="Self.visi_event_det_sno_rk" FromRole="event_details" ToRole="visitor_details" />
    <NavigationProperty Name="wup_event_text" Relationship="Self.wup_e_t_event_det_sno_rk" FromRole="event_details" ToRole="wup_event_text" />
    <Property Name="pack_det_sno" Type="Int64" />
    <NavigationProperty Name="card_measurement" Relationship="ECARD.DL.EDMX.card_meas_event_det_sno_rk" FromRole="event_details" ToRole="card_measurement" />
    <NavigationProperty Name="package_details" Relationship="ECARD.DL.EDMX.event_det_pack_sno_rk" FromRole="event_details" ToRole="package_details" />
    <NavigationProperty Name="sms_contribution" Relationship="ECARD.DL.EDMX.sms_con_event_det_sno_rk" FromRole="event_details" ToRole="sms_contribution" />
    <NavigationProperty Name="sms_invitation" Relationship="ECARD.DL.EDMX.sms_inv_event_det_sno_rk" FromRole="event_details" ToRole="sms_invitation" />
  </EntityType>
  <EntityType Name="expenditure_details">
    <Key>
      <PropertyRef Name="exp_det_sno" />
    </Key>
    <Property Name="exp_det_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="budget_mas_sno" Type="Int64" />
    <Property Name="event_det_sno" Type="Int64" />
    <Property Name="exp_item" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="exp_qty" Type="Int32" />
    <Property Name="unit_price" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="total_price" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="name_of_service_provider" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sp_contact_details" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="3" />
    <Property Name="exp_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="budget_master" Relationship="Self.exp_det_bud_mas_sno_rk" FromRole="expenditure_details" ToRole="budget_master" />
    <NavigationProperty Name="event_details" Relationship="Self.exp_det_sno_even_rk" FromRole="expenditure_details" ToRole="event_details" />
  </EntityType>
  <EntityType Name="localization_master">
    <Key>
      <PropertyRef Name="loc_sno" />
    </Key>
    <Property Name="loc_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loc_eng" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="loc_other" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="table_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="column_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="modules_master">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="module_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="activity_master" Relationship="Self.moudule_sno_rk" FromRole="modules_master" ToRole="activity_master" />
  </EntityType>
  <EntityType Name="payment_details">
    <Key>
      <PropertyRef Name="payment_det_sno" />
    </Key>
    <Property Name="payment_det_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payment_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="payment_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="pay_control_no" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="trans_channel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="payment_type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="amount_type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="payer_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="payment_desc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="payer_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contri_det_sno" Type="Int64" />
    <Property Name="event_det_sno" Type="Int64" />
    <Property Name="cust_reg_sno" Type="Int64" />
    <Property Name="currency_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="requested_amount" Type="Int64" />
    <Property Name="paid_amount" Type="Int64" />
    <Property Name="pay_trans_no" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="receipt_no" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="batch_no" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="authorize_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="secure_hash" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="response_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="merchant" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="card" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="token" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="chksum" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="response" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="qr_verify_details">
    <Key>
      <PropertyRef Name="qr_ver_det_sno" />
    </Key>
    <Property Name="qr_ver_det_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="visitor_det_sno" Type="Int64" />
    <Property Name="event_det_sno" Type="Int64" />
    <Property Name="cust_reg_sno" Type="Int64" />
    <Property Name="qrcode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="event_start_time" Type="DateTime" Precision="3" />
    <Property Name="card_state_mas_sno" Type="Int64" />
    <Property Name="no_of_persons" Type="Int32" />
    <Property Name="scan_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="card_state_master" Relationship="Self.qr_card_state_mas_sno_rk" FromRole="qr_verify_details" ToRole="card_state_master" />
    <NavigationProperty Name="customer_registration" Relationship="Self.qr_det_cust_reg_sno_rk" FromRole="qr_verify_details" ToRole="customer_registration" />
    <NavigationProperty Name="event_details" Relationship="Self.qr_event_det_sno_rk" FromRole="qr_verify_details" ToRole="event_details" />
    <NavigationProperty Name="visitor_details" Relationship="Self.qr_verify_vis_det_sno_rk" FromRole="qr_verify_details" ToRole="visitor_details" />
  </EntityType>
  <EntityType Name="roles_master">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="descript" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="admin1" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="role_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="s_e_w_event_send_details">
    <Key>
      <PropertyRef Name="s_e_s_det_sno" />
    </Key>
    <Property Name="s_e_s_det_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_det_sno" Type="Int64" />
    <Property Name="visitor_det_sno" Type="Int64" />
    <Property Name="sms_text" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email_text" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="wup_text" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="sms_sent" Type="Int32" />
    <Property Name="email_sent" Type="Int32" />
    <Property Name="wup_sent" Type="Int32" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="event_details" Relationship="Self.s_e_s_det_event_det_sno_rk" FromRole="s_e_w_event_send_details" ToRole="event_details" />
  </EntityType>
  <EntityType Name="service_error_logs">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="error" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="sms_email_instances">
    <Key>
      <PropertyRef Name="s_e_i_sno" />
    </Key>
    <Property Name="s_e_i_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="instance_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="instance_category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="email_event_text" Relationship="Self.email_s_e_t_e_i_sno_rk" FromRole="sms_email_instances" ToRole="email_event_text" />
    <NavigationProperty Name="sms_event_text" Relationship="Self.s_e_t_e_i_sno_rk" FromRole="sms_email_instances" ToRole="sms_event_text" />
    <NavigationProperty Name="wup_event_text" Relationship="Self.wup_s_e_t_e_i_sno_rk" FromRole="sms_email_instances" ToRole="wup_event_text" />
  </EntityType>
  <EntityType Name="sms_event_text">
    <Key>
      <PropertyRef Name="sms_e_t_sno" />
    </Key>
    <Property Name="sms_e_t_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_det_sno" Type="Int64" />
    <Property Name="s_e_i_sno" Type="Int64" />
    <Property Name="sms_text" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="card_size" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="includes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="excludes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="event_details" Relationship="Self.sms_e_t_event_det_sno_rk" FromRole="sms_event_text" ToRole="event_details" />
    <NavigationProperty Name="sms_email_instances" Relationship="Self.s_e_t_e_i_sno_rk" FromRole="sms_event_text" ToRole="sms_email_instances" />
  </EntityType>
  <EntityType Name="sms_settings">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="from_address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="mobile_service" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="effective_date" Type="DateTime" Precision="0" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="sms_text">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flow_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sms_text1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sms_text_other" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sms_sub" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="sms_sub_local" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="effective_date" Type="DateTime" Precision="0" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="smtp_settings">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="from_address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="smtp_address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="smtp_port" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="smtp_password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ssl_enable" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="effective_date" Type="DateTime" Precision="0" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="table_details">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="table_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="table_relation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="temp_localization">
    <Key>
      <PropertyRef Name="loc_sno" />
    </Key>
    <Property Name="loc_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loc_eng" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="dyn_eng" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="table_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="column_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="loc_lang" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="track_details">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="userid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ipadd" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="login_time" Type="DateTime" Precision="3" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="descrip" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="logout_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="visitor_details">
    <Key>
      <PropertyRef Name="visitor_det_sno" />
    </Key>
    <Property Name="visitor_det_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_det_sno" Type="Int64" />
    <Property Name="cust_reg_sno" Type="Int64" />
    <Property Name="visitor_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="qrcode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="card_state_mas_sno" Type="Int64" />
    <Property Name="no_of_persons" Type="Int32" />
    <Property Name="mobile_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="table_number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="att_status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="card_state_master" Relationship="Self.visi_card_state_mas_sno_rk" FromRole="visitor_details" ToRole="card_state_master" />
    <NavigationProperty Name="customer_registration" Relationship="Self.visi_det_cust_reg_sno_rk" FromRole="visitor_details" ToRole="customer_registration" />
    <NavigationProperty Name="event_details" Relationship="Self.visi_event_det_sno_rk" FromRole="visitor_details" ToRole="event_details" />
    <NavigationProperty Name="qr_verify_details" Relationship="Self.qr_verify_vis_det_sno_rk" FromRole="visitor_details" ToRole="qr_verify_details" />
    <Property Name="designation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="company_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="wup_event_text">
    <Key>
      <PropertyRef Name="wup_e_t_sno" />
    </Key>
    <Property Name="wup_e_t_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_det_sno" Type="Int64" />
    <Property Name="s_e_i_sno" Type="Int64" />
    <Property Name="wup_text" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="card_size" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="includes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="excludes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="event_details" Relationship="Self.wup_e_t_event_det_sno_rk" FromRole="wup_event_text" ToRole="event_details" />
    <NavigationProperty Name="sms_email_instances" Relationship="Self.wup_s_e_t_e_i_sno_rk" FromRole="wup_event_text" ToRole="sms_email_instances" />
  </EntityType>
  <Association Name="moudule_sno_rk">
    <End Role="modules_master" Type="Self.modules_master" Multiplicity="0..1" />
    <End Role="activity_master" Type="Self.activity_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modules_master">
        <PropertyRef Name="sno" />
      </Principal>
      <Dependent Role="activity_master">
        <PropertyRef Name="msno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bud_mas_sno_even_rk">
    <End Role="event_details" Type="Self.event_details" Multiplicity="0..1" />
    <End Role="budget_master" Type="Self.budget_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event_details">
        <PropertyRef Name="event_det_sno" />
      </Principal>
      <Dependent Role="budget_master">
        <PropertyRef Name="event_det_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="exp_det_bud_mas_sno_rk">
    <End Role="budget_master" Type="Self.budget_master" Multiplicity="0..1" />
    <End Role="expenditure_details" Type="Self.expenditure_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="budget_master">
        <PropertyRef Name="budget_mas_sno" />
      </Principal>
      <Dependent Role="expenditure_details">
        <PropertyRef Name="budget_mas_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="qr_card_state_mas_sno_rk">
    <End Role="card_state_master" Type="Self.card_state_master" Multiplicity="0..1" />
    <End Role="qr_verify_details" Type="Self.qr_verify_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="card_state_master">
        <PropertyRef Name="card_state_mas_sno" />
      </Principal>
      <Dependent Role="qr_verify_details">
        <PropertyRef Name="card_state_mas_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="visi_card_state_mas_sno_rk">
    <End Role="card_state_master" Type="Self.card_state_master" Multiplicity="0..1" />
    <End Role="visitor_details" Type="Self.visitor_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="card_state_master">
        <PropertyRef Name="card_state_mas_sno" />
      </Principal>
      <Dependent Role="visitor_details">
        <PropertyRef Name="card_state_mas_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cash_col_sno_contri_det_rk">
    <End Role="contributor_details" Type="Self.contributor_details" Multiplicity="0..1" />
    <End Role="cash_collection" Type="Self.cash_collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contributor_details">
        <PropertyRef Name="contri_det_sno" />
      </Principal>
      <Dependent Role="cash_collection">
        <PropertyRef Name="contri_det_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cash_col_sno_even_rk">
    <End Role="event_details" Type="Self.event_details" Multiplicity="0..1" />
    <End Role="cash_collection" Type="Self.cash_collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event_details">
        <PropertyRef Name="event_det_sno" />
      </Principal>
      <Dependent Role="cash_collection">
        <PropertyRef Name="event_det_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="con_notif_sno_even_rk">
    <End Role="event_details" Type="Self.event_details" Multiplicity="0..1" />
    <End Role="con_notificaiton_master" Type="Self.con_notificaiton_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event_details">
        <PropertyRef Name="event_det_sno" />
      </Principal>
      <Dependent Role="con_notificaiton_master">
        <PropertyRef Name="event_det_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contri_det_cust_reg_sno_rk">
    <End Role="customer_registration" Type="Self.customer_registration" Multiplicity="0..1" />
    <End Role="contributor_details" Type="Self.contributor_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer_registration">
        <PropertyRef Name="cust_reg_sno" />
      </Principal>
      <Dependent Role="contributor_details">
        <PropertyRef Name="cust_reg_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contri_event_det_sno_rk">
    <End Role="event_details" Type="Self.event_details" Multiplicity="0..1" />
    <End Role="contributor_details" Type="Self.contributor_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event_details">
        <PropertyRef Name="event_det_sno" />
      </Principal>
      <Dependent Role="contributor_details">
        <PropertyRef Name="event_det_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cust_user_regist_sno_rk">
    <End Role="customer_registration" Type="Self.customer_registration" Multiplicity="0..1" />
    <End Role="cust_users" Type="Self.cust_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer_registration">
        <PropertyRef Name="cust_reg_sno" />
      </Principal>
      <Dependent Role="cust_users">
        <PropertyRef Name="cust_reg_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="event_det_cust_reg_sno_rk">
    <End Role="customer_registration" Type="Self.customer_registration" Multiplicity="0..1" />
    <End Role="event_details" Type="Self.event_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer_registration">
        <PropertyRef Name="cust_reg_sno" />
      </Principal>
      <Dependent Role="event_details">
        <PropertyRef Name="cust_reg_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="qr_det_cust_reg_sno_rk">
    <End Role="customer_registration" Type="Self.customer_registration" Multiplicity="0..1" />
    <End Role="qr_verify_details" Type="Self.qr_verify_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer_registration">
        <PropertyRef Name="cust_reg_sno" />
      </Principal>
      <Dependent Role="qr_verify_details">
        <PropertyRef Name="cust_reg_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="visi_det_cust_reg_sno_rk">
    <End Role="customer_registration" Type="Self.customer_registration" Multiplicity="0..1" />
    <End Role="visitor_details" Type="Self.visitor_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer_registration">
        <PropertyRef Name="cust_reg_sno" />
      </Principal>
      <Dependent Role="visitor_details">
        <PropertyRef Name="cust_reg_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="email_e_t_event_det_sno_rk">
    <End Role="event_details" Type="Self.event_details" Multiplicity="0..1" />
    <End Role="email_event_text" Type="Self.email_event_text" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event_details">
        <PropertyRef Name="event_det_sno" />
      </Principal>
      <Dependent Role="email_event_text">
        <PropertyRef Name="event_det_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="email_s_e_t_e_i_sno_rk">
    <End Role="sms_email_instances" Type="Self.sms_email_instances" Multiplicity="0..1" />
    <End Role="email_event_text" Type="Self.email_event_text" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sms_email_instances">
        <PropertyRef Name="s_e_i_sno" />
      </Principal>
      <Dependent Role="email_event_text">
        <PropertyRef Name="s_e_i_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="exp_det_sno_even_rk">
    <End Role="event_details" Type="Self.event_details" Multiplicity="0..1" />
    <End Role="expenditure_details" Type="Self.expenditure_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event_details">
        <PropertyRef Name="event_det_sno" />
      </Principal>
      <Dependent Role="expenditure_details">
        <PropertyRef Name="event_det_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="qr_event_det_sno_rk">
    <End Role="event_details" Type="Self.event_details" Multiplicity="0..1" />
    <End Role="qr_verify_details" Type="Self.qr_verify_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event_details">
        <PropertyRef Name="event_det_sno" />
      </Principal>
      <Dependent Role="qr_verify_details">
        <PropertyRef Name="event_det_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="s_e_s_det_event_det_sno_rk">
    <End Role="event_details" Type="Self.event_details" Multiplicity="0..1" />
    <End Role="s_e_w_event_send_details" Type="Self.s_e_w_event_send_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event_details">
        <PropertyRef Name="event_det_sno" />
      </Principal>
      <Dependent Role="s_e_w_event_send_details">
        <PropertyRef Name="event_det_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sms_e_t_event_det_sno_rk">
    <End Role="event_details" Type="Self.event_details" Multiplicity="0..1" />
    <End Role="sms_event_text" Type="Self.sms_event_text" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event_details">
        <PropertyRef Name="event_det_sno" />
      </Principal>
      <Dependent Role="sms_event_text">
        <PropertyRef Name="event_det_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="visi_event_det_sno_rk">
    <End Role="event_details" Type="Self.event_details" Multiplicity="0..1" />
    <End Role="visitor_details" Type="Self.visitor_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event_details">
        <PropertyRef Name="event_det_sno" />
      </Principal>
      <Dependent Role="visitor_details">
        <PropertyRef Name="event_det_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wup_e_t_event_det_sno_rk">
    <End Role="event_details" Type="Self.event_details" Multiplicity="0..1" />
    <End Role="wup_event_text" Type="Self.wup_event_text" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event_details">
        <PropertyRef Name="event_det_sno" />
      </Principal>
      <Dependent Role="wup_event_text">
        <PropertyRef Name="event_det_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="qr_verify_vis_det_sno_rk">
    <End Role="visitor_details" Type="Self.visitor_details" Multiplicity="0..1" />
    <End Role="qr_verify_details" Type="Self.qr_verify_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="visitor_details">
        <PropertyRef Name="visitor_det_sno" />
      </Principal>
      <Dependent Role="qr_verify_details">
        <PropertyRef Name="visitor_det_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="s_e_t_e_i_sno_rk">
    <End Role="sms_email_instances" Type="Self.sms_email_instances" Multiplicity="0..1" />
    <End Role="sms_event_text" Type="Self.sms_event_text" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sms_email_instances">
        <PropertyRef Name="s_e_i_sno" />
      </Principal>
      <Dependent Role="sms_event_text">
        <PropertyRef Name="s_e_i_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wup_s_e_t_e_i_sno_rk">
    <End Role="sms_email_instances" Type="Self.sms_email_instances" Multiplicity="0..1" />
    <End Role="wup_event_text" Type="Self.wup_event_text" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sms_email_instances">
        <PropertyRef Name="s_e_i_sno" />
      </Principal>
      <Dependent Role="wup_event_text">
        <PropertyRef Name="s_e_i_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ECARDAPPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="activity_master" EntityType="Self.activity_master" />
    <EntitySet Name="arights_master" EntityType="Self.arights_master" />
    <EntitySet Name="audit_log" EntityType="Self.audit_log" />
    <EntitySet Name="budget_master" EntityType="Self.budget_master" />
    <EntitySet Name="card_state_master" EntityType="Self.card_state_master" />
    <EntitySet Name="cash_collection" EntityType="Self.cash_collection" />
    <EntitySet Name="con_notificaiton_master" EntityType="Self.con_notificaiton_master" />
    <EntitySet Name="contributor_details" EntityType="Self.contributor_details" />
    <EntitySet Name="cust_users" EntityType="Self.cust_users" />
    <EntitySet Name="customer_registration" EntityType="Self.customer_registration" />
    <EntitySet Name="designation_list" EntityType="Self.designation_list" />
    <EntitySet Name="email_event_text" EntityType="Self.email_event_text" />
    <EntitySet Name="email_text" EntityType="Self.email_text" />
    <EntitySet Name="emp_detail" EntityType="Self.emp_detail" />
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLog" />
    <EntitySet Name="event_details" EntityType="Self.event_details" />
    <EntitySet Name="expenditure_details" EntityType="Self.expenditure_details" />
    <EntitySet Name="localization_master" EntityType="Self.localization_master" />
    <EntitySet Name="modules_master" EntityType="Self.modules_master" />
    <EntitySet Name="payment_details" EntityType="Self.payment_details" />
    <EntitySet Name="qr_verify_details" EntityType="Self.qr_verify_details" />
    <EntitySet Name="roles_master" EntityType="Self.roles_master" />
    <EntitySet Name="s_e_w_event_send_details" EntityType="Self.s_e_w_event_send_details" />
    <EntitySet Name="service_error_logs" EntityType="Self.service_error_logs" />
    <EntitySet Name="sms_email_instances" EntityType="Self.sms_email_instances" />
    <EntitySet Name="sms_event_text" EntityType="Self.sms_event_text" />
    <EntitySet Name="sms_settings" EntityType="Self.sms_settings" />
    <EntitySet Name="sms_text" EntityType="Self.sms_text" />
    <EntitySet Name="smtp_settings" EntityType="Self.smtp_settings" />
    <EntitySet Name="table_details" EntityType="Self.table_details" />
    <EntitySet Name="temp_localization" EntityType="Self.temp_localization" />
    <EntitySet Name="track_details" EntityType="Self.track_details" />
    <EntitySet Name="visitor_details" EntityType="Self.visitor_details" />
    <EntitySet Name="wup_event_text" EntityType="Self.wup_event_text" />
    <AssociationSet Name="moudule_sno_rk" Association="Self.moudule_sno_rk">
      <End Role="modules_master" EntitySet="modules_master" />
      <End Role="activity_master" EntitySet="activity_master" />
    </AssociationSet>
    <AssociationSet Name="bud_mas_sno_even_rk" Association="Self.bud_mas_sno_even_rk">
      <End Role="event_details" EntitySet="event_details" />
      <End Role="budget_master" EntitySet="budget_master" />
    </AssociationSet>
    <AssociationSet Name="exp_det_bud_mas_sno_rk" Association="Self.exp_det_bud_mas_sno_rk">
      <End Role="budget_master" EntitySet="budget_master" />
      <End Role="expenditure_details" EntitySet="expenditure_details" />
    </AssociationSet>
    <AssociationSet Name="qr_card_state_mas_sno_rk" Association="Self.qr_card_state_mas_sno_rk">
      <End Role="card_state_master" EntitySet="card_state_master" />
      <End Role="qr_verify_details" EntitySet="qr_verify_details" />
    </AssociationSet>
    <AssociationSet Name="visi_card_state_mas_sno_rk" Association="Self.visi_card_state_mas_sno_rk">
      <End Role="card_state_master" EntitySet="card_state_master" />
      <End Role="visitor_details" EntitySet="visitor_details" />
    </AssociationSet>
    <AssociationSet Name="cash_col_sno_contri_det_rk" Association="Self.cash_col_sno_contri_det_rk">
      <End Role="contributor_details" EntitySet="contributor_details" />
      <End Role="cash_collection" EntitySet="cash_collection" />
    </AssociationSet>
    <AssociationSet Name="cash_col_sno_even_rk" Association="Self.cash_col_sno_even_rk">
      <End Role="event_details" EntitySet="event_details" />
      <End Role="cash_collection" EntitySet="cash_collection" />
    </AssociationSet>
    <AssociationSet Name="con_notif_sno_even_rk" Association="Self.con_notif_sno_even_rk">
      <End Role="event_details" EntitySet="event_details" />
      <End Role="con_notificaiton_master" EntitySet="con_notificaiton_master" />
    </AssociationSet>
    <AssociationSet Name="contri_det_cust_reg_sno_rk" Association="Self.contri_det_cust_reg_sno_rk">
      <End Role="customer_registration" EntitySet="customer_registration" />
      <End Role="contributor_details" EntitySet="contributor_details" />
    </AssociationSet>
    <AssociationSet Name="contri_event_det_sno_rk" Association="Self.contri_event_det_sno_rk">
      <End Role="event_details" EntitySet="event_details" />
      <End Role="contributor_details" EntitySet="contributor_details" />
    </AssociationSet>
    <AssociationSet Name="cust_user_regist_sno_rk" Association="Self.cust_user_regist_sno_rk">
      <End Role="customer_registration" EntitySet="customer_registration" />
      <End Role="cust_users" EntitySet="cust_users" />
    </AssociationSet>
    <AssociationSet Name="event_det_cust_reg_sno_rk" Association="Self.event_det_cust_reg_sno_rk">
      <End Role="customer_registration" EntitySet="customer_registration" />
      <End Role="event_details" EntitySet="event_details" />
    </AssociationSet>
    <AssociationSet Name="qr_det_cust_reg_sno_rk" Association="Self.qr_det_cust_reg_sno_rk">
      <End Role="customer_registration" EntitySet="customer_registration" />
      <End Role="qr_verify_details" EntitySet="qr_verify_details" />
    </AssociationSet>
    <AssociationSet Name="visi_det_cust_reg_sno_rk" Association="Self.visi_det_cust_reg_sno_rk">
      <End Role="customer_registration" EntitySet="customer_registration" />
      <End Role="visitor_details" EntitySet="visitor_details" />
    </AssociationSet>
    <AssociationSet Name="email_e_t_event_det_sno_rk" Association="Self.email_e_t_event_det_sno_rk">
      <End Role="event_details" EntitySet="event_details" />
      <End Role="email_event_text" EntitySet="email_event_text" />
    </AssociationSet>
    <AssociationSet Name="email_s_e_t_e_i_sno_rk" Association="Self.email_s_e_t_e_i_sno_rk">
      <End Role="sms_email_instances" EntitySet="sms_email_instances" />
      <End Role="email_event_text" EntitySet="email_event_text" />
    </AssociationSet>
    <AssociationSet Name="exp_det_sno_even_rk" Association="Self.exp_det_sno_even_rk">
      <End Role="event_details" EntitySet="event_details" />
      <End Role="expenditure_details" EntitySet="expenditure_details" />
    </AssociationSet>
    <AssociationSet Name="qr_event_det_sno_rk" Association="Self.qr_event_det_sno_rk">
      <End Role="event_details" EntitySet="event_details" />
      <End Role="qr_verify_details" EntitySet="qr_verify_details" />
    </AssociationSet>
    <AssociationSet Name="s_e_s_det_event_det_sno_rk" Association="Self.s_e_s_det_event_det_sno_rk">
      <End Role="event_details" EntitySet="event_details" />
      <End Role="s_e_w_event_send_details" EntitySet="s_e_w_event_send_details" />
    </AssociationSet>
    <AssociationSet Name="sms_e_t_event_det_sno_rk" Association="Self.sms_e_t_event_det_sno_rk">
      <End Role="event_details" EntitySet="event_details" />
      <End Role="sms_event_text" EntitySet="sms_event_text" />
    </AssociationSet>
    <AssociationSet Name="visi_event_det_sno_rk" Association="Self.visi_event_det_sno_rk">
      <End Role="event_details" EntitySet="event_details" />
      <End Role="visitor_details" EntitySet="visitor_details" />
    </AssociationSet>
    <AssociationSet Name="wup_e_t_event_det_sno_rk" Association="Self.wup_e_t_event_det_sno_rk">
      <End Role="event_details" EntitySet="event_details" />
      <End Role="wup_event_text" EntitySet="wup_event_text" />
    </AssociationSet>
    <AssociationSet Name="qr_verify_vis_det_sno_rk" Association="Self.qr_verify_vis_det_sno_rk">
      <End Role="visitor_details" EntitySet="visitor_details" />
      <End Role="qr_verify_details" EntitySet="qr_verify_details" />
    </AssociationSet>
    <AssociationSet Name="s_e_t_e_i_sno_rk" Association="Self.s_e_t_e_i_sno_rk">
      <End Role="sms_email_instances" EntitySet="sms_email_instances" />
      <End Role="sms_event_text" EntitySet="sms_event_text" />
    </AssociationSet>
    <AssociationSet Name="wup_s_e_t_e_i_sno_rk" Association="Self.wup_s_e_t_e_i_sno_rk">
      <End Role="sms_email_instances" EntitySet="sms_email_instances" />
      <End Role="wup_event_text" EntitySet="wup_event_text" />
    </AssociationSet>
    <EntitySet Name="card_measurement" EntityType="ECARD.DL.EDMX.card_measurement" />
    <EntitySet Name="countries" EntityType="ECARD.DL.EDMX.country" />
    <EntitySet Name="district_master" EntityType="ECARD.DL.EDMX.district_master" />
    <EntitySet Name="package_details" EntityType="ECARD.DL.EDMX.package_details" />
    <EntitySet Name="participants" EntityType="ECARD.DL.EDMX.participant" />
    <EntitySet Name="region_master" EntityType="ECARD.DL.EDMX.region_master" />
    <EntitySet Name="sms_contribution" EntityType="ECARD.DL.EDMX.sms_contribution" />
    <EntitySet Name="sms_invitation" EntityType="ECARD.DL.EDMX.sms_invitation" />
    <EntitySet Name="ward_master" EntityType="ECARD.DL.EDMX.ward_master" />
    <AssociationSet Name="card_meas_event_det_sno_rk" Association="ECARD.DL.EDMX.card_meas_event_det_sno_rk">
      <End Role="event_details" EntitySet="event_details" />
      <End Role="card_measurement" EntitySet="card_measurement" />
    </AssociationSet>
    <AssociationSet Name="region_county_sno_rk" Association="ECARD.DL.EDMX.region_county_sno_rk">
      <End Role="country" EntitySet="countries" />
      <End Role="region_master" EntitySet="region_master" />
    </AssociationSet>
    <AssociationSet Name="dist_reg_id_rk" Association="ECARD.DL.EDMX.dist_reg_id_rk">
      <End Role="region_master" EntitySet="region_master" />
      <End Role="district_master" EntitySet="district_master" />
    </AssociationSet>
    <AssociationSet Name="ward_dis_id_rk" Association="ECARD.DL.EDMX.ward_dis_id_rk">
      <End Role="district_master" EntitySet="district_master" />
      <End Role="ward_master" EntitySet="ward_master" />
    </AssociationSet>
    <AssociationSet Name="event_det_pack_sno_rk" Association="ECARD.DL.EDMX.event_det_pack_sno_rk">
      <End Role="package_details" EntitySet="package_details" />
      <End Role="event_details" EntitySet="event_details" />
    </AssociationSet>
    <AssociationSet Name="sms_con_event_det_sno_rk" Association="ECARD.DL.EDMX.sms_con_event_det_sno_rk">
      <End Role="event_details" EntitySet="event_details" />
      <End Role="sms_contribution" EntitySet="sms_contribution" />
    </AssociationSet>
    <AssociationSet Name="sms_inv_event_det_sno_rk" Association="ECARD.DL.EDMX.sms_inv_event_det_sno_rk">
      <End Role="event_details" EntitySet="event_details" />
      <End Role="sms_invitation" EntitySet="sms_invitation" />
    </AssociationSet>
    <AssociationSet Name="ward_reg_id_rk" Association="ECARD.DL.EDMX.ward_reg_id_rk">
      <End Role="region_master" EntitySet="region_master" />
      <End Role="ward_master" EntitySet="ward_master" />
    </AssociationSet>
    <EntitySet Name="twilio_notification_log" EntityType="ECARD.DL.EDMX.twilio_notification_log" />
    <EntitySet Name="twilio_send_log" EntityType="ECARD.DL.EDMX.twilio_send_log" />
    <EntitySet Name="webhook_error_log" EntityType="ECARD.DL.EDMX.webhook_error_log" />
    <EntitySet Name="exception_error_logs" EntityType="ECARD.DL.EDMX.exception_error_logs" />
    <EntitySet Name="contents_template_master" EntityType="ECARD.DL.EDMX.contents_template_master" />
    <EntitySet Name="whatsapp_master" EntityType="ECARD.DL.EDMX.whatsapp_master" />
  </EntityContainer>
  <EntityType Name="card_measurement">
    <Key>
      <PropertyRef Name="card_meas_sno" />
    </Key>
    <Property Name="card_meas_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_det_sno" Type="Int64" />
    <Property Name="card_size" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="template" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="qrcodesize" Type="Int32" />
    <Property Name="qrleft" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="qrtop" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="element_font_size" Type="Int32" />
    <Property Name="element_italic" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="element_underline" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="element_textalign" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="element_color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="element_font_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="element_left" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="element_top" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="element_bold" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cardsize_font_size" Type="Int32" />
    <Property Name="cardsize_italic" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cardsize_underline" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cardsize_textalign" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cardsize_color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cardsize_font_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cardsize_left" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cardsize_top" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cardsize_bold" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="label_font_size" Type="Int32" />
    <Property Name="label_italic" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="label_underline" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="label_textalign" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="label_color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="label_font_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="label_left" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="label_top" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="label_bold" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="digit_font_size" Type="Int32" />
    <Property Name="digit_italic" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="digit_underline" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="digit_textalign" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="digit_color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="digit_font_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="digit_left" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="digit_top" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="digit_bold" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="misc_column1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="misc_column2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="misc_column3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="misc_column4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="misc_column5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="event_details" Relationship="ECARD.DL.EDMX.card_meas_event_det_sno_rk" FromRole="card_measurement" ToRole="event_details" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="country_sno" />
    </Key>
    <Property Name="country_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="region_master" Relationship="ECARD.DL.EDMX.region_county_sno_rk" FromRole="country" ToRole="region_master" />
  </EntityType>
  <EntityType Name="district_master">
    <Key>
      <PropertyRef Name="district_sno" />
    </Key>
    <Property Name="district_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="district_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="region_id" Type="Int64" />
    <Property Name="district_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="region_master" Relationship="ECARD.DL.EDMX.dist_reg_id_rk" FromRole="district_master" ToRole="region_master" />
    <NavigationProperty Name="ward_master" Relationship="ECARD.DL.EDMX.ward_dis_id_rk" FromRole="district_master" ToRole="ward_master" />
  </EntityType>
  <EntityType Name="package_details">
    <Key>
      <PropertyRef Name="pack_det_sno" />
    </Key>
    <Property Name="pack_det_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pack_name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="pack_description" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="pack_price" Type="Int64" />
    <Property Name="pack_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="effective_date" Type="DateTime" Precision="0" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="event_details" Relationship="ECARD.DL.EDMX.event_det_pack_sno_rk" FromRole="package_details" ToRole="event_details" />
  </EntityType>
  <EntityType Name="participant">
    <Key>
      <PropertyRef Name="pat_sno" />
    </Key>
    <Property Name="pat_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="region" Type="Int64" />
    <Property Name="district" Type="Int64" />
    <Property Name="ward" Type="Int64" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="entrepreneur_status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="opportunity" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="business_sector" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ip_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="region_master">
    <Key>
      <PropertyRef Name="region_sno" />
    </Key>
    <Property Name="region_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="region_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="country_sno" Type="Int64" />
    <Property Name="country_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="region_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="country" Relationship="ECARD.DL.EDMX.region_county_sno_rk" FromRole="region_master" ToRole="country" />
    <NavigationProperty Name="district_master" Relationship="ECARD.DL.EDMX.dist_reg_id_rk" FromRole="region_master" ToRole="district_master" />
    <NavigationProperty Name="ward_master" Relationship="ECARD.DL.EDMX.ward_reg_id_rk" FromRole="region_master" ToRole="ward_master" />
  </EntityType>
  <EntityType Name="sms_contribution">
    <Key>
      <PropertyRef Name="sms_con_sno" />
    </Key>
    <Property Name="sms_con_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_det_sno" Type="Int64" />
    <Property Name="sms_text" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="event_details" Relationship="ECARD.DL.EDMX.sms_con_event_det_sno_rk" FromRole="sms_contribution" ToRole="event_details" />
  </EntityType>
  <EntityType Name="sms_invitation">
    <Key>
      <PropertyRef Name="sms_inv_sno" />
    </Key>
    <Property Name="sms_inv_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_det_sno" Type="Int64" />
    <Property Name="sms_text" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="event_details" Relationship="ECARD.DL.EDMX.sms_inv_event_det_sno_rk" FromRole="sms_invitation" ToRole="event_details" />
  </EntityType>
  <EntityType Name="ward_master">
    <Key>
      <PropertyRef Name="ward_sno" />
    </Key>
    <Property Name="ward_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ward_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="region_id" Type="Int64" />
    <Property Name="district_sno" Type="Int64" />
    <Property Name="ward_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="district_master" Relationship="ECARD.DL.EDMX.ward_dis_id_rk" FromRole="ward_master" ToRole="district_master" />
    <NavigationProperty Name="region_master" Relationship="ECARD.DL.EDMX.ward_reg_id_rk" FromRole="ward_master" ToRole="region_master" />
  </EntityType>
  <Association Name="card_meas_event_det_sno_rk">
    <End Type="ECARD.DL.EDMX.event_details" Role="event_details" Multiplicity="0..1" />
    <End Type="ECARD.DL.EDMX.card_measurement" Role="card_measurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event_details">
        <PropertyRef Name="event_det_sno" />
      </Principal>
      <Dependent Role="card_measurement">
        <PropertyRef Name="event_det_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="region_county_sno_rk">
    <End Type="ECARD.DL.EDMX.country" Role="country" Multiplicity="0..1" />
    <End Type="ECARD.DL.EDMX.region_master" Role="region_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="country_sno" />
      </Principal>
      <Dependent Role="region_master">
        <PropertyRef Name="country_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dist_reg_id_rk">
    <End Type="ECARD.DL.EDMX.region_master" Role="region_master" Multiplicity="0..1" />
    <End Type="ECARD.DL.EDMX.district_master" Role="district_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region_master">
        <PropertyRef Name="region_sno" />
      </Principal>
      <Dependent Role="district_master">
        <PropertyRef Name="region_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ward_dis_id_rk">
    <End Type="ECARD.DL.EDMX.district_master" Role="district_master" Multiplicity="0..1" />
    <End Type="ECARD.DL.EDMX.ward_master" Role="ward_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="district_master">
        <PropertyRef Name="district_sno" />
      </Principal>
      <Dependent Role="ward_master">
        <PropertyRef Name="district_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="event_det_pack_sno_rk">
    <End Type="ECARD.DL.EDMX.package_details" Role="package_details" Multiplicity="0..1" />
    <End Type="ECARD.DL.EDMX.event_details" Role="event_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="package_details">
        <PropertyRef Name="pack_det_sno" />
      </Principal>
      <Dependent Role="event_details">
        <PropertyRef Name="pack_det_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sms_con_event_det_sno_rk">
    <End Type="ECARD.DL.EDMX.event_details" Role="event_details" Multiplicity="0..1" />
    <End Type="ECARD.DL.EDMX.sms_contribution" Role="sms_contribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event_details">
        <PropertyRef Name="event_det_sno" />
      </Principal>
      <Dependent Role="sms_contribution">
        <PropertyRef Name="event_det_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sms_inv_event_det_sno_rk">
    <End Type="ECARD.DL.EDMX.event_details" Role="event_details" Multiplicity="0..1" />
    <End Type="ECARD.DL.EDMX.sms_invitation" Role="sms_invitation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event_details">
        <PropertyRef Name="event_det_sno" />
      </Principal>
      <Dependent Role="sms_invitation">
        <PropertyRef Name="event_det_sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ward_reg_id_rk">
    <End Type="ECARD.DL.EDMX.region_master" Role="region_master" Multiplicity="0..1" />
    <End Type="ECARD.DL.EDMX.ward_master" Role="ward_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region_master">
        <PropertyRef Name="region_sno" />
      </Principal>
      <Dependent Role="ward_master">
        <PropertyRef Name="region_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="twilio_notification_log">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_sid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="sms_sid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="api_version" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="received_at" Type="DateTime" Precision="3" />
    <Property Name="sms_status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="channel_install_sid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="channel_to_address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="messaging_service_sid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="message_status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="3" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="channel_prefix" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="misc_column1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="misc_column2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="misc_column3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="whatsapp_from" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="whatsapp_to" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="messaging_sid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="twilio_send_log">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_det_sno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="accountsid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="sid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apiversion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="body" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="date_created" Type="DateTime" Precision="3" />
    <Property Name="date_Sent" Type="DateTime" Precision="3" />
    <Property Name="date_updated" Type="DateTime" Precision="3" />
    <Property Name="direction" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="error_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="error_messages" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="whatsapp_from" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="whatsapp_to" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="messaging_service_sid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="num_media" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="num_segment" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="price_unit" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="subrecource_uris" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="uri" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="3" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="misc_column1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="misc_column2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="misc_column3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="webhook_error_log">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_sid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="sid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="parent_account_sid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="received_at" Type="DateTime" Precision="3" />
    <Property Name="level" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="payload_type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="payload" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="3" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="misc_column1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="misc_column2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="misc_column3" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="exception_error_logs">
    <Key>
      <PropertyRef Name="exce_err_sno" />
    </Key>
    <Property Name="exce_err_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="triggered" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="method" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="exception" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="trycatch" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="class_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="3" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="misc_column1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="misc_column2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="contents_template_master">
    <Key>
      <PropertyRef Name="cont_mas_sno" />
    </Key>
    <Property Name="cont_mas_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="messaging_service_sid" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="content_sid" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="content_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="content_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="content_variables" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="3" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="effective_date" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="misc_column1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="misc_column2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="whatsapp_master">
    <Key>
      <PropertyRef Name="whats_mas_sno" />
    </Key>
    <Property Name="whats_mas_sno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_sid" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="auth_token" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="whatsapp_sender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="3" />
    <Property Name="posted_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="callback_url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="webhook_incoming" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="webhook_error_log" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="effective_date" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="misc_column1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="misc_column2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="misc_column3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>