<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ECARDDLEDMXStoreContainer" CdmEntityContainer="ECARDAPPEntities">
    <EntitySetMapping Name="activity_master">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.activity_master">
        <MappingFragment StoreEntitySet="activity_master">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="msno" ColumnName="msno" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="descript" ColumnName="descript" />
          <ScalarProperty Name="activity_status" ColumnName="activity_status" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
          <ScalarProperty Name="s_r_det" ColumnName="s_r_det" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="arights_master">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.arights_master">
        <MappingFragment StoreEntitySet="arights_master">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="rcode" ColumnName="rcode" />
          <ScalarProperty Name="rdesc" ColumnName="rdesc" />
          <ScalarProperty Name="radmin" ColumnName="radmin" />
          <ScalarProperty Name="role_status" ColumnName="role_status" />
          <ScalarProperty Name="emp_detail_id" ColumnName="emp_detail_id" />
          <ScalarProperty Name="usernaem" ColumnName="usernaem" />
          <ScalarProperty Name="mcode" ColumnName="mcode" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="module_status" ColumnName="module_status" />
          <ScalarProperty Name="acode" ColumnName="acode" />
          <ScalarProperty Name="adescript" ColumnName="adescript" />
          <ScalarProperty Name="aadd" ColumnName="aadd" />
          <ScalarProperty Name="aview" ColumnName="aview" />
          <ScalarProperty Name="asearch" ColumnName="asearch" />
          <ScalarProperty Name="aupdate" ColumnName="aupdate" />
          <ScalarProperty Name="adelete" ColumnName="adelete" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="audit_log">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.audit_log">
        <MappingFragment StoreEntitySet="audit_log">
          <ScalarProperty Name="audit_sno" ColumnName="audit_sno" />
          <ScalarProperty Name="audit_type" ColumnName="audit_type" />
          <ScalarProperty Name="table_name" ColumnName="table_name" />
          <ScalarProperty Name="column_name" ColumnName="column_name" />
          <ScalarProperty Name="old_value" ColumnName="old_value" />
          <ScalarProperty Name="new_value" ColumnName="new_value" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
          <ScalarProperty Name="posted_time" ColumnName="posted_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="budget_master">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.budget_master">
        <MappingFragment StoreEntitySet="budget_master">
          <ScalarProperty Name="budget_mas_sno" ColumnName="budget_mas_sno" />
          <ScalarProperty Name="event_det_sno" ColumnName="event_det_sno" />
          <ScalarProperty Name="budget_item" ColumnName="budget_item" />
          <ScalarProperty Name="budget_qty" ColumnName="budget_qty" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="card_state_master">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.card_state_master">
        <MappingFragment StoreEntitySet="card_state_master">
          <ScalarProperty Name="card_state_mas_sno" ColumnName="card_state_mas_sno" />
          <ScalarProperty Name="card_state" ColumnName="card_state" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cash_collection">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.cash_collection">
        <MappingFragment StoreEntitySet="cash_collection">
          <ScalarProperty Name="cash_col_sno" ColumnName="cash_col_sno" />
          <ScalarProperty Name="event_det_sno" ColumnName="event_det_sno" />
          <ScalarProperty Name="contri_det_sno" ColumnName="contri_det_sno" />
          <ScalarProperty Name="contributor_name" ColumnName="contributor_name" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
          <ScalarProperty Name="coll_date" ColumnName="coll_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="con_notificaiton_master">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.con_notificaiton_master">
        <MappingFragment StoreEntitySet="con_notificaiton_master">
          <ScalarProperty Name="con_notif_sno" ColumnName="con_notif_sno" />
          <ScalarProperty Name="event_det_sno" ColumnName="event_det_sno" />
          <ScalarProperty Name="intimate_date" ColumnName="intimate_date" />
          <ScalarProperty Name="intimate_days" ColumnName="intimate_days" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contributor_details">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.contributor_details">
        <MappingFragment StoreEntitySet="contributor_details">
          <ScalarProperty Name="contri_det_sno" ColumnName="contri_det_sno" />
          <ScalarProperty Name="event_det_sno" ColumnName="event_det_sno" />
          <ScalarProperty Name="cust_reg_sno" ColumnName="cust_reg_sno" />
          <ScalarProperty Name="contributor_name" ColumnName="contributor_name" />
          <ScalarProperty Name="currency_code" ColumnName="currency_code" />
          <ScalarProperty Name="contribution_amount" ColumnName="contribution_amount" />
          <ScalarProperty Name="no_of_persons" ColumnName="no_of_persons" />
          <ScalarProperty Name="mobile_no" ColumnName="mobile_no" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="contri_status" ColumnName="contri_status" />
          <ScalarProperty Name="control_no" ColumnName="control_no" />
          <ScalarProperty Name="contri_due_date" ColumnName="contri_due_date" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cust_users">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.cust_users">
        <MappingFragment StoreEntitySet="cust_users">
          <ScalarProperty Name="cust_users_sno" ColumnName="cust_users_sno" />
          <ScalarProperty Name="cust_reg_sno" ColumnName="cust_reg_sno" />
          <ScalarProperty Name="user_fullname" ColumnName="user_fullname" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="mobile_no" ColumnName="mobile_no" />
          <ScalarProperty Name="f_login" ColumnName="f_login" />
          <ScalarProperty Name="log_att" ColumnName="log_att" />
          <ScalarProperty Name="log_time" ColumnName="log_time" />
          <ScalarProperty Name="log_status" ColumnName="log_status" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
          <ScalarProperty Name="event_det_sno" ColumnName="event_det_sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer_registration">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.customer_registration">
        <MappingFragment StoreEntitySet="customer_registration">
          <ScalarProperty Name="cust_reg_sno" ColumnName="cust_reg_sno" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="physical_address" ColumnName="physical_address" />
          <ScalarProperty Name="mobile_no" ColumnName="mobile_no" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="designation_list">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.designation_list">
        <MappingFragment StoreEntitySet="designation_list">
          <ScalarProperty Name="desg_id" ColumnName="desg_id" />
          <ScalarProperty Name="desg_name" ColumnName="desg_name" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="email_event_text">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.email_event_text">
        <MappingFragment StoreEntitySet="email_event_text">
          <ScalarProperty Name="email_e_t_sno" ColumnName="email_e_t_sno" />
          <ScalarProperty Name="event_det_sno" ColumnName="event_det_sno" />
          <ScalarProperty Name="s_e_i_sno" ColumnName="s_e_i_sno" />
          <ScalarProperty Name="email_subject" ColumnName="email_subject" />
          <ScalarProperty Name="email_text" ColumnName="email_text" />
          <ScalarProperty Name="card_size" ColumnName="card_size" />
          <ScalarProperty Name="includes" ColumnName="includes" />
          <ScalarProperty Name="excludes" ColumnName="excludes" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="email_text">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.email_text">
        <MappingFragment StoreEntitySet="email_text">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="flow_id" ColumnName="flow_id" />
          <ScalarProperty Name="email_text1" ColumnName="email_text" />
          <ScalarProperty Name="email_text_local" ColumnName="email_text_local" />
          <ScalarProperty Name="email_sub" ColumnName="email_sub" />
          <ScalarProperty Name="email_sub_local" ColumnName="email_sub_local" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emp_detail">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.emp_detail">
        <MappingFragment StoreEntitySet="emp_detail">
          <ScalarProperty Name="emp_detail_id" ColumnName="emp_detail_id" />
          <ScalarProperty Name="emp_id_no" ColumnName="emp_id_no" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="desg_id" ColumnName="desg_id" />
          <ScalarProperty Name="email_id" ColumnName="email_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="mobile_no" ColumnName="mobile_no" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="f_login" ColumnName="f_login" />
          <ScalarProperty Name="app_status" ColumnName="app_status" />
          <ScalarProperty Name="log_att" ColumnName="log_att" />
          <ScalarProperty Name="log_time" ColumnName="log_time" />
          <ScalarProperty Name="log_status" ColumnName="log_status" />
          <ScalarProperty Name="emp_status" ColumnName="emp_status" />
          <ScalarProperty Name="localization" ColumnName="localization" />
          <ScalarProperty Name="flag" ColumnName="flag" />
          <ScalarProperty Name="ctime" ColumnName="ctime" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="ErrorLogID" ColumnName="ErrorLogID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="TargetSite" ColumnName="TargetSite" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="InnerException" ColumnName="InnerException" />
          <ScalarProperty Name="RequestURL" ColumnName="RequestURL" />
          <ScalarProperty Name="deliveryCode" ColumnName="deliveryCode" />
          <ScalarProperty Name="BrowserType" ColumnName="BrowserType" />
          <ScalarProperty Name="AuditDate" ColumnName="AuditDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="event_details">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.event_details">
        <MappingFragment StoreEntitySet="event_details">
          <ScalarProperty Name="pack_det_sno" ColumnName="pack_det_sno" />
          <ScalarProperty Name="event_det_sno" ColumnName="event_det_sno" />
          <ScalarProperty Name="cust_reg_sno" ColumnName="cust_reg_sno" />
          <ScalarProperty Name="inviter_name" ColumnName="inviter_name" />
          <ScalarProperty Name="event_name" ColumnName="event_name" />
          <ScalarProperty Name="event_date" ColumnName="event_date" />
          <ScalarProperty Name="event_start_time" ColumnName="event_start_time" />
          <ScalarProperty Name="venue" ColumnName="venue" />
          <ScalarProperty Name="reservation" ColumnName="reservation" />
          <ScalarProperty Name="event_status" ColumnName="event_status" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
          <ScalarProperty Name="visitor_confirmation" ColumnName="visitor_confirmation" />
          <ScalarProperty Name="no_of_sms" ColumnName="no_of_sms" />
          <ScalarProperty Name="no_of_email" ColumnName="no_of_email" />
          <ScalarProperty Name="no_of_wup" ColumnName="no_of_wup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="expenditure_details">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.expenditure_details">
        <MappingFragment StoreEntitySet="expenditure_details">
          <ScalarProperty Name="exp_det_sno" ColumnName="exp_det_sno" />
          <ScalarProperty Name="budget_mas_sno" ColumnName="budget_mas_sno" />
          <ScalarProperty Name="event_det_sno" ColumnName="event_det_sno" />
          <ScalarProperty Name="exp_item" ColumnName="exp_item" />
          <ScalarProperty Name="exp_qty" ColumnName="exp_qty" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="name_of_service_provider" ColumnName="name_of_service_provider" />
          <ScalarProperty Name="sp_contact_details" ColumnName="sp_contact_details" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
          <ScalarProperty Name="exp_date" ColumnName="exp_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="localization_master">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.localization_master">
        <MappingFragment StoreEntitySet="localization_master">
          <ScalarProperty Name="loc_sno" ColumnName="loc_sno" />
          <ScalarProperty Name="loc_eng" ColumnName="loc_eng" />
          <ScalarProperty Name="loc_other" ColumnName="loc_other" />
          <ScalarProperty Name="table_name" ColumnName="table_name" />
          <ScalarProperty Name="column_name" ColumnName="column_name" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modules_master">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.modules_master">
        <MappingFragment StoreEntitySet="modules_master">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="module_status" ColumnName="module_status" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment_details">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.payment_details">
        <MappingFragment StoreEntitySet="payment_details">
          <ScalarProperty Name="payment_det_sno" ColumnName="payment_det_sno" />
          <ScalarProperty Name="payment_date" ColumnName="payment_date" />
          <ScalarProperty Name="payment_time" ColumnName="payment_time" />
          <ScalarProperty Name="pay_control_no" ColumnName="pay_control_no" />
          <ScalarProperty Name="trans_channel" ColumnName="trans_channel" />
          <ScalarProperty Name="payment_type" ColumnName="payment_type" />
          <ScalarProperty Name="amount_type" ColumnName="amount_type" />
          <ScalarProperty Name="payer_name" ColumnName="payer_name" />
          <ScalarProperty Name="payment_desc" ColumnName="payment_desc" />
          <ScalarProperty Name="payer_id" ColumnName="payer_id" />
          <ScalarProperty Name="contri_det_sno" ColumnName="contri_det_sno" />
          <ScalarProperty Name="event_det_sno" ColumnName="event_det_sno" />
          <ScalarProperty Name="cust_reg_sno" ColumnName="cust_reg_sno" />
          <ScalarProperty Name="currency_code" ColumnName="currency_code" />
          <ScalarProperty Name="requested_amount" ColumnName="requested_amount" />
          <ScalarProperty Name="paid_amount" ColumnName="paid_amount" />
          <ScalarProperty Name="pay_trans_no" ColumnName="pay_trans_no" />
          <ScalarProperty Name="receipt_no" ColumnName="receipt_no" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="batch_no" ColumnName="batch_no" />
          <ScalarProperty Name="authorize_id" ColumnName="authorize_id" />
          <ScalarProperty Name="secure_hash" ColumnName="secure_hash" />
          <ScalarProperty Name="response_code" ColumnName="response_code" />
          <ScalarProperty Name="merchant" ColumnName="merchant" />
          <ScalarProperty Name="card" ColumnName="card" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="chksum" ColumnName="chksum" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="response" ColumnName="response" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qr_verify_details">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.qr_verify_details">
        <MappingFragment StoreEntitySet="qr_verify_details">
          <ScalarProperty Name="qr_ver_det_sno" ColumnName="qr_ver_det_sno" />
          <ScalarProperty Name="visitor_det_sno" ColumnName="visitor_det_sno" />
          <ScalarProperty Name="event_det_sno" ColumnName="event_det_sno" />
          <ScalarProperty Name="cust_reg_sno" ColumnName="cust_reg_sno" />
          <ScalarProperty Name="qrcode" ColumnName="qrcode" />
          <ScalarProperty Name="event_start_time" ColumnName="event_start_time" />
          <ScalarProperty Name="card_state_mas_sno" ColumnName="card_state_mas_sno" />
          <ScalarProperty Name="no_of_persons" ColumnName="no_of_persons" />
          <ScalarProperty Name="scan_status" ColumnName="scan_status" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles_master">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.roles_master">
        <MappingFragment StoreEntitySet="roles_master">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="descript" ColumnName="descript" />
          <ScalarProperty Name="admin1" ColumnName="admin1" />
          <ScalarProperty Name="role_status" ColumnName="role_status" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="s_e_w_event_send_details">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.s_e_w_event_send_details">
        <MappingFragment StoreEntitySet="s_e_w_event_send_details">
          <ScalarProperty Name="s_e_s_det_sno" ColumnName="s_e_s_det_sno" />
          <ScalarProperty Name="event_det_sno" ColumnName="event_det_sno" />
          <ScalarProperty Name="visitor_det_sno" ColumnName="visitor_det_sno" />
          <ScalarProperty Name="sms_text" ColumnName="sms_text" />
          <ScalarProperty Name="email_text" ColumnName="email_text" />
          <ScalarProperty Name="wup_text" ColumnName="wup_text" />
          <ScalarProperty Name="sms_sent" ColumnName="sms_sent" />
          <ScalarProperty Name="email_sent" ColumnName="email_sent" />
          <ScalarProperty Name="wup_sent" ColumnName="wup_sent" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="service_error_logs">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.service_error_logs">
        <MappingFragment StoreEntitySet="service_error_logs">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="error" ColumnName="error" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sms_email_instances">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.sms_email_instances">
        <MappingFragment StoreEntitySet="sms_email_instances">
          <ScalarProperty Name="s_e_i_sno" ColumnName="s_e_i_sno" />
          <ScalarProperty Name="instance_type" ColumnName="instance_type" />
          <ScalarProperty Name="instance_category" ColumnName="instance_category" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sms_event_text">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.sms_event_text">
        <MappingFragment StoreEntitySet="sms_event_text">
          <ScalarProperty Name="sms_e_t_sno" ColumnName="sms_e_t_sno" />
          <ScalarProperty Name="event_det_sno" ColumnName="event_det_sno" />
          <ScalarProperty Name="s_e_i_sno" ColumnName="s_e_i_sno" />
          <ScalarProperty Name="sms_text" ColumnName="sms_text" />
          <ScalarProperty Name="card_size" ColumnName="card_size" />
          <ScalarProperty Name="includes" ColumnName="includes" />
          <ScalarProperty Name="excludes" ColumnName="excludes" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sms_settings">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.sms_settings">
        <MappingFragment StoreEntitySet="sms_settings">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="from_address" ColumnName="from_address" />
          <ScalarProperty Name="mobile_service" ColumnName="mobile_service" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sms_text">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.sms_text">
        <MappingFragment StoreEntitySet="sms_text">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="flow_id" ColumnName="flow_id" />
          <ScalarProperty Name="sms_text1" ColumnName="sms_text" />
          <ScalarProperty Name="sms_text_other" ColumnName="sms_text_other" />
          <ScalarProperty Name="sms_sub" ColumnName="sms_sub" />
          <ScalarProperty Name="sms_sub_local" ColumnName="sms_sub_local" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="smtp_settings">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.smtp_settings">
        <MappingFragment StoreEntitySet="smtp_settings">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="from_address" ColumnName="from_address" />
          <ScalarProperty Name="smtp_address" ColumnName="smtp_address" />
          <ScalarProperty Name="smtp_port" ColumnName="smtp_port" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="smtp_password" ColumnName="smtp_password" />
          <ScalarProperty Name="ssl_enable" ColumnName="ssl_enable" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_details">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.table_details">
        <MappingFragment StoreEntitySet="table_details">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="table_name" ColumnName="table_name" />
          <ScalarProperty Name="table_relation" ColumnName="table_relation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="temp_localization">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.temp_localization">
        <MappingFragment StoreEntitySet="temp_localization">
          <ScalarProperty Name="loc_sno" ColumnName="loc_sno" />
          <ScalarProperty Name="loc_eng" ColumnName="loc_eng" />
          <ScalarProperty Name="dyn_eng" ColumnName="dyn_eng" />
          <ScalarProperty Name="table_name" ColumnName="table_name" />
          <ScalarProperty Name="column_name" ColumnName="column_name" />
          <ScalarProperty Name="loc_lang" ColumnName="loc_lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="track_details">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.track_details">
        <MappingFragment StoreEntitySet="track_details">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="ipadd" ColumnName="ipadd" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="login_time" ColumnName="login_time" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
          <ScalarProperty Name="logout_time" ColumnName="logout_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visitor_details">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.visitor_details">
        <MappingFragment StoreEntitySet="visitor_details">
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="visitor_det_sno" ColumnName="visitor_det_sno" />
          <ScalarProperty Name="event_det_sno" ColumnName="event_det_sno" />
          <ScalarProperty Name="cust_reg_sno" ColumnName="cust_reg_sno" />
          <ScalarProperty Name="visitor_name" ColumnName="visitor_name" />
          <ScalarProperty Name="qrcode" ColumnName="qrcode" />
          <ScalarProperty Name="card_state_mas_sno" ColumnName="card_state_mas_sno" />
          <ScalarProperty Name="no_of_persons" ColumnName="no_of_persons" />
          <ScalarProperty Name="mobile_no" ColumnName="mobile_no" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
          <ScalarProperty Name="table_number" ColumnName="table_number" />
          <ScalarProperty Name="att_status" ColumnName="att_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wup_event_text">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.wup_event_text">
        <MappingFragment StoreEntitySet="wup_event_text">
          <ScalarProperty Name="wup_e_t_sno" ColumnName="wup_e_t_sno" />
          <ScalarProperty Name="event_det_sno" ColumnName="event_det_sno" />
          <ScalarProperty Name="s_e_i_sno" ColumnName="s_e_i_sno" />
          <ScalarProperty Name="wup_text" ColumnName="wup_text" />
          <ScalarProperty Name="card_size" ColumnName="card_size" />
          <ScalarProperty Name="includes" ColumnName="includes" />
          <ScalarProperty Name="excludes" ColumnName="excludes" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="card_measurement">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.card_measurement">
        <MappingFragment StoreEntitySet="card_measurement">
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="misc_column5" ColumnName="misc_column5" />
          <ScalarProperty Name="misc_column4" ColumnName="misc_column4" />
          <ScalarProperty Name="misc_column3" ColumnName="misc_column3" />
          <ScalarProperty Name="misc_column2" ColumnName="misc_column2" />
          <ScalarProperty Name="misc_column1" ColumnName="misc_column1" />
          <ScalarProperty Name="digit_bold" ColumnName="digit_bold" />
          <ScalarProperty Name="digit_top" ColumnName="digit_top" />
          <ScalarProperty Name="digit_left" ColumnName="digit_left" />
          <ScalarProperty Name="digit_font_name" ColumnName="digit_font_name" />
          <ScalarProperty Name="digit_color" ColumnName="digit_color" />
          <ScalarProperty Name="digit_textalign" ColumnName="digit_textalign" />
          <ScalarProperty Name="digit_underline" ColumnName="digit_underline" />
          <ScalarProperty Name="digit_italic" ColumnName="digit_italic" />
          <ScalarProperty Name="digit_font_size" ColumnName="digit_font_size" />
          <ScalarProperty Name="label_bold" ColumnName="label_bold" />
          <ScalarProperty Name="label_top" ColumnName="label_top" />
          <ScalarProperty Name="label_left" ColumnName="label_left" />
          <ScalarProperty Name="label_font_name" ColumnName="label_font_name" />
          <ScalarProperty Name="label_color" ColumnName="label_color" />
          <ScalarProperty Name="label_textalign" ColumnName="label_textalign" />
          <ScalarProperty Name="label_underline" ColumnName="label_underline" />
          <ScalarProperty Name="label_italic" ColumnName="label_italic" />
          <ScalarProperty Name="label_font_size" ColumnName="label_font_size" />
          <ScalarProperty Name="cardsize_bold" ColumnName="cardsize_bold" />
          <ScalarProperty Name="cardsize_top" ColumnName="cardsize_top" />
          <ScalarProperty Name="cardsize_left" ColumnName="cardsize_left" />
          <ScalarProperty Name="cardsize_font_name" ColumnName="cardsize_font_name" />
          <ScalarProperty Name="cardsize_color" ColumnName="cardsize_color" />
          <ScalarProperty Name="cardsize_textalign" ColumnName="cardsize_textalign" />
          <ScalarProperty Name="cardsize_underline" ColumnName="cardsize_underline" />
          <ScalarProperty Name="cardsize_italic" ColumnName="cardsize_italic" />
          <ScalarProperty Name="cardsize_font_size" ColumnName="cardsize_font_size" />
          <ScalarProperty Name="element_bold" ColumnName="element_bold" />
          <ScalarProperty Name="element_top" ColumnName="element_top" />
          <ScalarProperty Name="element_left" ColumnName="element_left" />
          <ScalarProperty Name="element_font_name" ColumnName="element_font_name" />
          <ScalarProperty Name="element_color" ColumnName="element_color" />
          <ScalarProperty Name="element_textalign" ColumnName="element_textalign" />
          <ScalarProperty Name="element_underline" ColumnName="element_underline" />
          <ScalarProperty Name="element_italic" ColumnName="element_italic" />
          <ScalarProperty Name="element_font_size" ColumnName="element_font_size" />
          <ScalarProperty Name="qrtop" ColumnName="qrtop" />
          <ScalarProperty Name="qrleft" ColumnName="qrleft" />
          <ScalarProperty Name="qrcodesize" ColumnName="qrcodesize" />
          <ScalarProperty Name="template" ColumnName="template" />
          <ScalarProperty Name="card_size" ColumnName="card_size" />
          <ScalarProperty Name="event_det_sno" ColumnName="event_det_sno" />
          <ScalarProperty Name="card_meas_sno" ColumnName="card_meas_sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.country">
        <MappingFragment StoreEntitySet="countries">
          <ScalarProperty Name="country_name" ColumnName="country_name" />
          <ScalarProperty Name="country_sno" ColumnName="country_sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="district_master">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.district_master">
        <MappingFragment StoreEntitySet="district_master">
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="district_status" ColumnName="district_status" />
          <ScalarProperty Name="region_id" ColumnName="region_id" />
          <ScalarProperty Name="district_name" ColumnName="district_name" />
          <ScalarProperty Name="district_sno" ColumnName="district_sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="package_details">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.package_details">
        <MappingFragment StoreEntitySet="package_details">
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
          <ScalarProperty Name="pack_status" ColumnName="pack_status" />
          <ScalarProperty Name="pack_price" ColumnName="pack_price" />
          <ScalarProperty Name="pack_description" ColumnName="pack_description" />
          <ScalarProperty Name="pack_name" ColumnName="pack_name" />
          <ScalarProperty Name="pack_det_sno" ColumnName="pack_det_sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="participants">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.participant">
        <MappingFragment StoreEntitySet="participants">
          <ScalarProperty Name="ip_address" ColumnName="ip_address" />
          <ScalarProperty Name="business_sector" ColumnName="business_sector" />
          <ScalarProperty Name="opportunity" ColumnName="opportunity" />
          <ScalarProperty Name="entrepreneur_status" ColumnName="entrepreneur_status" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="ward" ColumnName="ward" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="pat_sno" ColumnName="pat_sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="region_master">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.region_master">
        <MappingFragment StoreEntitySet="region_master">
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="region_status" ColumnName="region_status" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
          <ScalarProperty Name="country_sno" ColumnName="country_sno" />
          <ScalarProperty Name="region_name" ColumnName="region_name" />
          <ScalarProperty Name="region_sno" ColumnName="region_sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sms_contribution">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.sms_contribution">
        <MappingFragment StoreEntitySet="sms_contribution">
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="sms_text" ColumnName="sms_text" />
          <ScalarProperty Name="event_det_sno" ColumnName="event_det_sno" />
          <ScalarProperty Name="sms_con_sno" ColumnName="sms_con_sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sms_invitation">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.sms_invitation">
        <MappingFragment StoreEntitySet="sms_invitation">
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="sms_text" ColumnName="sms_text" />
          <ScalarProperty Name="event_det_sno" ColumnName="event_det_sno" />
          <ScalarProperty Name="sms_inv_sno" ColumnName="sms_inv_sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ward_master">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.ward_master">
        <MappingFragment StoreEntitySet="ward_master">
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="ward_status" ColumnName="ward_status" />
          <ScalarProperty Name="district_sno" ColumnName="district_sno" />
          <ScalarProperty Name="region_id" ColumnName="region_id" />
          <ScalarProperty Name="ward_name" ColumnName="ward_name" />
          <ScalarProperty Name="ward_sno" ColumnName="ward_sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="twilio_notification_log">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.twilio_notification_log">
        <MappingFragment StoreEntitySet="twilio_notification_log">
          <ScalarProperty Name="messaging_sid" ColumnName="messaging_sid" />
          <ScalarProperty Name="whatsapp_to" ColumnName="whatsapp_to" />
          <ScalarProperty Name="whatsapp_from" ColumnName="whatsapp_from" />
          <ScalarProperty Name="misc_column3" ColumnName="misc_column3" />
          <ScalarProperty Name="misc_column2" ColumnName="misc_column2" />
          <ScalarProperty Name="misc_column1" ColumnName="misc_column1" />
          <ScalarProperty Name="channel_prefix" ColumnName="channel_prefix" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
          <ScalarProperty Name="message_status" ColumnName="message_status" />
          <ScalarProperty Name="messaging_service_sid" ColumnName="messaging_service_sid" />
          <ScalarProperty Name="channel_to_address" ColumnName="channel_to_address" />
          <ScalarProperty Name="channel_install_sid" ColumnName="channel_install_sid" />
          <ScalarProperty Name="sms_status" ColumnName="sms_status" />
          <ScalarProperty Name="received_at" ColumnName="received_at" />
          <ScalarProperty Name="api_version" ColumnName="api_version" />
          <ScalarProperty Name="sms_sid" ColumnName="sms_sid" />
          <ScalarProperty Name="account_sid" ColumnName="account_sid" />
          <ScalarProperty Name="sno" ColumnName="sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="twilio_send_log">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.twilio_send_log">
        <MappingFragment StoreEntitySet="twilio_send_log">
          <ScalarProperty Name="misc_column3" ColumnName="misc_column3" />
          <ScalarProperty Name="misc_column2" ColumnName="misc_column2" />
          <ScalarProperty Name="misc_column1" ColumnName="misc_column1" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
          <ScalarProperty Name="uri" ColumnName="uri" />
          <ScalarProperty Name="subrecource_uris" ColumnName="subrecource_uris" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="price_unit" ColumnName="price_unit" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="num_segment" ColumnName="num_segment" />
          <ScalarProperty Name="num_media" ColumnName="num_media" />
          <ScalarProperty Name="messaging_service_sid" ColumnName="messaging_service_sid" />
          <ScalarProperty Name="whatsapp_to" ColumnName="whatsapp_to" />
          <ScalarProperty Name="whatsapp_from" ColumnName="whatsapp_from" />
          <ScalarProperty Name="error_messages" ColumnName="error_messages" />
          <ScalarProperty Name="error_code" ColumnName="error_code" />
          <ScalarProperty Name="direction" ColumnName="direction" />
          <ScalarProperty Name="date_updated" ColumnName="date_updated" />
          <ScalarProperty Name="date_Sent" ColumnName="date_Sent" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="apiversion" ColumnName="apiversion" />
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="accountsid" ColumnName="accountsid" />
          <ScalarProperty Name="event_det_sno" ColumnName="event_det_sno" />
          <ScalarProperty Name="sno" ColumnName="sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webhook_error_log">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.webhook_error_log">
        <MappingFragment StoreEntitySet="webhook_error_log">
          <ScalarProperty Name="misc_column3" ColumnName="misc_column3" />
          <ScalarProperty Name="misc_column2" ColumnName="misc_column2" />
          <ScalarProperty Name="misc_column1" ColumnName="misc_column1" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
          <ScalarProperty Name="payload" ColumnName="payload" />
          <ScalarProperty Name="payload_type" ColumnName="payload_type" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="received_at" ColumnName="received_at" />
          <ScalarProperty Name="parent_account_sid" ColumnName="parent_account_sid" />
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="account_sid" ColumnName="account_sid" />
          <ScalarProperty Name="sno" ColumnName="sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exception_error_logs">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.exception_error_logs">
        <MappingFragment StoreEntitySet="exception_error_logs">
          <ScalarProperty Name="misc_column2" ColumnName="misc_column2" />
          <ScalarProperty Name="misc_column1" ColumnName="misc_column1" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="class_name" ColumnName="class_name" />
          <ScalarProperty Name="trycatch" ColumnName="trycatch" />
          <ScalarProperty Name="exception" ColumnName="exception" />
          <ScalarProperty Name="method" ColumnName="method" />
          <ScalarProperty Name="triggered" ColumnName="triggered" />
          <ScalarProperty Name="exce_err_sno" ColumnName="exce_err_sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contents_template_master">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.contents_template_master">
        <MappingFragment StoreEntitySet="contents_template_master">
          <ScalarProperty Name="misc_column2" ColumnName="misc_column2" />
          <ScalarProperty Name="misc_column1" ColumnName="misc_column1" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="content_variables" ColumnName="content_variables" />
          <ScalarProperty Name="content_code" ColumnName="content_code" />
          <ScalarProperty Name="content_name" ColumnName="content_name" />
          <ScalarProperty Name="content_sid" ColumnName="content_sid" />
          <ScalarProperty Name="messaging_service_sid" ColumnName="messaging_service_sid" />
          <ScalarProperty Name="cont_mas_sno" ColumnName="cont_mas_sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whatsapp_master">
      <EntityTypeMapping TypeName="ECARD.DL.EDMX.whatsapp_master">
        <MappingFragment StoreEntitySet="whatsapp_master">
          <ScalarProperty Name="misc_column3" ColumnName="misc_column3" />
          <ScalarProperty Name="misc_column2" ColumnName="misc_column2" />
          <ScalarProperty Name="misc_column1" ColumnName="misc_column1" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
          <ScalarProperty Name="webhook_error_log" ColumnName="webhook_error_log" />
          <ScalarProperty Name="webhook_incoming" ColumnName="webhook_incoming" />
          <ScalarProperty Name="callback_url" ColumnName="callback_url" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="posted_date" ColumnName="posted_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="whatsapp_sender" ColumnName="whatsapp_sender" />
          <ScalarProperty Name="auth_token" ColumnName="auth_token" />
          <ScalarProperty Name="account_sid" ColumnName="account_sid" />
          <ScalarProperty Name="whats_mas_sno" ColumnName="whats_mas_sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>